<!DOCTYPE html>
<html>
<head>
  <title>nelsons website draft 1</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 40px;
    }
    h1 { color: #2c3e50; }
    p { font-size: 18px; }
    footer a { color: #2980b9; text-decoration: none; }
    footer a:hover { color: #e74c3c; }
  </style>
</head>
<body>
  <img src="quick-logo.png" alt="Logo" width="100">
  <h1>Introduction</h1>
  <p>Good Afternoon! I hope it's afternoon when you're reading this, otherwise that would be akward.
    Anyways, my name is Nelson and I work at the help desk at Centerbridge Partners! I've been
    there for 8 years now despite being only 23 years old! Working there has been a blast, but it's also extremely busy
    which explains why this website may be a bit rough around the edges... I appreciate your time reading this, and
    I hope you have a great rest of your day! I'm sure as I find windows of time to work on this, I'll be able to flush
    out this intro a little better.
  </p>

  <img src="IMG_5931.JPEG" alt="The only photo currently backed up to onedrive" width="200">

  <p>&copy; All Rights Reserved 2025</p>

  <footer>
    <p>Connect with me:</p>
    <a href="https://github.com/Nelson-Negron">GitHub</a> |
    <a href="https://linkedin.com/in/nelson-negron-467556196/">LinkedIn</a>
  </footer>
</body>
</html>